<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Optimus</title>

		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="font/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="css/options.css">
        
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jssha.js"></script>
        <script src="js/content.js"></script>
	</head>
    
    <body>
    	<div class="container">
        	
           
            
            <div class="panel panel-default" style="margin-top:15px">
            	<div class="panel-heading"><i class="fa fa-cog"></i> Setting</div>
               <div class="panel-body">
               	  	<div class="auth-alert">
                        <div class="alert alert-success" style="display:none">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong>Success!</strong> Indicates a successful.
                        </div>
                        <div class="alert alert-danger" style="display:none">
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                            <strong></strong> <span></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Target account</label>
                        <form class="form-inline">
                          <div class="form-group">
                            <label  class="sr-only" for="exampleInputName2">ID</label>
                            <input type="text" class="form-control" name="acc_id_1" placeholder="ID">
                          </div>
                          <div class="form-group" style="width:calc(100% - 320px)">
                            <label class="sr-only" for="exampleInputEmail2">Secret</label>
                            <input type="text" class="form-control" name="acc_secret_1"  placeholder="Secret">
                          </div>
                        </form>
                    </div>
                    <div class="form-group">
                        <label>Execute account</label>
                         <form class="form-inline">
                          <div class="form-group">
                            <label  class="sr-only" for="exampleInputName2">ID</label>
                            <input type="text" class="form-control" name="acc_id_2" placeholder="ID">
                          </div>
                          <div class="form-group" style="width:calc(100% - 320px)">
                            <label class="sr-only" for="exampleInputEmail2">Secret</label>
                            <input type="text" class="form-control" name="acc_secret_2" placeholder="Secret">
                          </div>
                        </form>
                  </div>
                  <div class="checkbox">
                      <label>
                        <input type="checkbox" value="1" name="acc_test"> Use testnet bitmex
                      </label>
                    </div>
                  <div class="-group">
                  	<button class="btn btn-primary btn-save">Save setting</button>
                    <button class="btn btn-default btn-start">Start now</button>
                    
					<div class="connect-status text-warning">
                    	<i class="fas fa-spinner fa-spin"></i> Connecting
                    </div>
                    <div class="connect-status text-success">
                    	<i class="fa fa-check"></i> Connected
                    </div>
                  </div>
              </div>  
            </div>
            
            <div class="main-content">
            	<div class="loading">
					<div class="loader">Loading...</div>
				</div>
            	
                <div class="data-content">
                	<ul class="data">
							
                    </ul>
                </div>
            </div>
            
        </div>	
    </body>	
</html>